GOOGLE_CLIENT_ID = 692999485509-ma9hrll124ofsc4jadnh36me7fgc01ul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=afaf55b11a13f00ae7f22c4840069b0d